table {
    width: 100%;
}

#wrapper {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.summary-row:nth-child(even) {
    background-color: lightgrey;
}

.summary-row.late {
    background-color: red;
}

.details {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
